.content{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.golden--div{
  margin-bottom: -350px;
  margin-left: 20px;
  width: 400px;
  height: 450px;
  background-color: var(--golden);
}

.content-empreendimento-info{
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -5px;
}

.image--oliveira{
  padding-left:200px;
  img{
    width: 450px;
    height: 300px;
  }

}

.info--oliveira{
  display: flex;
  flex-direction: column;
  padding:  0 150px;
  
  h4{
    line-height: 40px;
    width: max-content;
    letter-spacing: 3px;
    font-size: 28px;
    border-bottom: 4px solid var(--yellow);
  }

  ul{
    margin: 20px;
    list-style: none;
    font-size: 17px;
    line-height: 35px;
  }

  ul li::before {
    content: "\2022";  
    color: var(--yellow); 
    font-weight: bold; 
    display: inline-block; 
    width: 1em; 
    margin-left: -1em; 
  }

  p{
    margin-top: 20px;
  }

  a{
    text-decoration: none;
    border: none;
    cursor: pointer;
    width: 250px;
    background-color: var(--yellow);
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
}

.div-empreendimento-info{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.golden-border{
  width:50px ;
  border-bottom: 4px solid var(--yellow);
}

.empreendimento--vantagem--area{
  width:100%;
  background-color: var(--golden);
  height:300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.squad{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 50px  30px  70px 30px ;
  z-index: 2;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.2);
}

.squad-principal{
  background-color: #fff;
  padding: 20px;
  z-index: 2;
  width: 60%;
  border: 1px solid #ccc;
  margin-bottom: 45px;
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.2);
}

.squad--area{
  width: 60%;
  display: flex;
  justify-content: center;
}

.content-squad{
  margin-top: -150px; 
  position: absolute; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: space-around;
}

.icon-squad{
  font-size: 35px;
  margin-bottom: 15px;
  color: var( --yellow);
}

.title-squad{
  font-size: 20px;
  font-weight: 900;
  margin: 20px  5px;
}

.leftMargin{
  margin-left: 23px;
}

.empreendimento--status--area{
  display: flex;
}

.status--item{
  display: flex;
  align-items: center;
  padding: 100px 0;
  margin-right: 40px;
  >span{
    padding: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    margin-right: 10px;
    img {
      width: 30px;
      height: 30px;
    }
  }

  div{
    p{
      font-size: 11px;
      color:rgba(0, 0, 0, 0.3);
      font-weight: bold;
      margin: 0;
      padding: 0;
    }
    h4{
      margin: 0;
      padding: 0;
      font-weight: bold;
    }
    span{
      margin: 0;
      background-color: #fff;
    }
  }
}

.galeria--area{
  background-color: var(--green);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  padding: 50px 0; 
  font-size: 55px ; 
  font-weight: bolder;
  letter-spacing: 7px;
}

.galeria{
  width: 100%;

  img{
    width: 25%;
    height: auto;
    padding: 10px;

    cursor: pointer;
  }
}

.plantas--area{
  margin:  50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.localizacao--area{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    font-size: 20px;
    color: rgb(54, 54, 54);
    text-align: center;
  }
  div{
    display: flex;
    align-items: center;
    width: 70%;
    padding: 20px;
    height: 50vh;
  }
}


.modal{
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  background-color:rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
}

.modal-body{
  display: flex; 
  align-items: center; 
  justify-content: center;
   height: 100%;

   img{
    max-height: 80%;
   }
}

@media (max-width: 1223px) {
  .squad--area{
    width: 80%;
  }
}

@media (max-width: 1075px) {
  .golden--div{
    margin-bottom: -350px;
    margin-left: 20px;
    width: 400px;
    height: 450px;
    background-color: var(--golden);
  }
  
  .content-empreendimento-info{
    height: 100vh;
    width: 100%;
  }
  
  .image--oliveira{
    padding:  0 50px;  
  }
  
  .info--oliveira{
    padding:  0 50px;
 
    h4{
      line-height: 35px;
      font-size: 27px;
    }
  
    ul{
      margin: 18px;
    }
  
    p{
      margin-top: 10px;
    } 
  }

  .div-empreendimento-info{
    justify-content: center;
  }
}

@media (max-width: 930px) {
  .image--oliveira{
   display: none;
  }
  .content-empreendimento-info{
    height: auto;
  }
  .info--oliveira{
    padding: 50px ;

    a{
      align-self: center;
    }
  }
  .squad--area{
    width: 100%;
  }
  .localizacao--area{
    padding: 50px 0 ;
    p {
      font-size: 18px;
    }
    div{
      width: 100%;
      padding: 20px;
      height: 50vh;
    }
  }
}
@media (max-width: 850px) {
  .title{
    padding: 50px 0; 
    font-size: 45px ; 
    letter-spacing: 5px;
  }

  .squad--area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .empreendimento--vantagem--area{
    height: 100%;
  }
  .squad{
    padding: 10px;
    margin: 2px 20px ;
  }

  .leftMargin{
    margin-left: 20px;
  }
  .empreendimento--status--area{
    padding: 20px 0;
    flex-direction: column;
  }
  
  .status--item{
    padding:  0;
  }
}

@media (max-width: 700px) {
  .modal-body{
    width: 100%;
     height: 100%;
  
     img{
      width: 100%;
      max-height: 80%;
     }
  }

  .title{
    padding: 50px 0 0 0; 
    font-size: 35px ; 
    letter-spacing: 5px;
  }
  
  .localizacao--area{
    p {
      font-size: 16px;
    }
  }
  .galeria{
    img{
      width: 50%;
      padding: 10px;
    }
  }
  
}