$green:   var( --green);

.content{
  width: 100%;
  overflow: hidden;
}
#banner-construcao{
    position: relative;
    display: block;
    float: left;
    width: 100%;
    height: 400px;
    padding: 100px 10%;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.principal-titulo, .principal-titulo-sobre{
  font-size: 40px;
  font-weight: 200;
  margin-top: 30px;
}

.principal-titulo{
  color: var(--green);
}

.principal-titulo-sobre{
  color: #fff;
}

.sobre--frase{
  margin-top: -20px;
  color: rgb(167, 167, 167);
}

.content-frase{
  padding: 220px 0 40px 0;
  margin-top: 30px;
  background-color: var(--green);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aspas{
  font-size: 100px;
  width: 60px;
  margin-right: -15px;
  font-family: 'Sorts Mill Goudy', serif;
}

.frase{
  width: 50%;
  font-size: 11px;
}

.frase--conteudo{
  font-size: 17px;
  line-height: 23px;
  font-weight: lighter;
  font-style: italic;
  font-family: 'Montserrat', sans-serif;
}

.frase--posicao{
  margin-top: -17px;
  margin-left: 10px;
}

.squad{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 33%;
  padding: 20px;
  z-index: 2;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 40px rgb(0, 0, 0);
}

.squad-principal{
  background-color: #fff;
  padding: 20px;
  z-index: 2;
  width: 80%;
  border: 1px solid #ccc;
  margin-bottom: 45px;
  box-shadow: 5px 5px 40px rgb(0, 0, 0);
}

.squad--area{
  width: 80%;
  display: flex;
  justify-content: center;
}
.master{

}

.content-squad{
  margin-top: -240px; 
  position: absolute; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: space-around;
}

.icon-squad{
 
  font-size: 35px;
  margin-bottom: 15px;
  color: var( --yellow);
}

.title-squad{
  font-size: 20px;
  font-weight: 900;
  margin: 20px  5px;
}

.leftMargin{
  margin-left: 23px;
}

.content-agenda{
  width: 100%;
  margin-top: -280px; 
  position: absolute; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
}

.title-agenda{
  color: #fff; 
  font-size: 55px ; 
  font-weight: bolder;
}

.button-agendar{
  width: 250px;
  background-color: var(--yellow);
  color: #fff;
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding: 10px;
  b {
    margin-left: 10px;
  }
}

.endereco-agenda{
  color: #fff;
  margin: 0;
  padding:0;
}

.image-agenda{
  display: block;
   height: 50vh; 
   width: 100%; 
  filter: brightness(20%); 
  background-repeat: no-repeat ;background-size: cover ; 
}

.teste{
  background-image: url()
}

@media (max-width: 1260px) {
  .squad{
    padding: 10px;
  }
  
  .squad-principal{
    padding: 10px;
  }

  
  .icon-squad{
    font-size: 25px;
  }
  
  .title-squad{
    margin: 10px  5px;
  }
  
  .content-frase{
    padding: 250px 0 40px 0;
  }
}

@media (max-width: 970px) {
  .content-squad{
    margin-top: -150px; 
  }
  
  .content-agenda{
    margin-top: -320px; 
  }

  .title-agenda{
    font-size: 45px ;
  }
  .button-agendar{
    width: 200px;
    font-size: 15px;
    padding: 2px;
  }

  .endereco-agenda{
    font-size: 11px;
  }
  .content-frase{
    padding: 350px 0 40px 0;
  }
}

@media (max-width: 900px) {
  .title-agenda{
    font-size: 25px ; 
  }

  .squad--area{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .squad{
    width: 100%;
  }

  .leftMargin{
    margin-left: 0;
  }

  .content-squad{
    position: sticky; 
  }
  
  .content-frase{
    padding: 220px 0 40px 0;
    margin-top: -330px;
  }

  .frase{
    width: 80%;
  }

  .principal-titulo{
    font-size: 30px;
  }
}